# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true

# Versions
versionConnector=1.0.0-beta.26
versionAdapter=1.8.16-1.20.1-20231120.221506
versionAdapterDefinition=1.8.17

versionMc=1.20.1
versionForge=47.1.3
versionForgeAutoRenamingTool=1.0.9
versionFabricLoader=2.5.2+0.14.21+1.20.1
versionAccessWidener=2.1.0
versionFabricApi=0.90.7+1.9.33+1.20.1
versionMixin=0.12.5+mixin.0.8.5
versionMixinTransmog=0.4.1+1.20.1

# Publishing
curseForgeId=890127
modrinthId=u58R1TMW
githubRepository=Sinytra/Connector
# This is the branch the release tag will be created from
publishBranch=master
# Dependencies
forgifiedFabricApiCurseForge=forgified-fabric-api
forgifiedFabricApiModrinth=Aqlf1Shp
connectorExtrasCurseForge=connector-extras
connectorExtrasModrinth=FYpiwiBR